#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp L    &kp U         &kp COMMA     &kp PERIOD                                               &kp F        &kp W  &kp R    &kp Y  &kp P
&mt LEFT_CONTROL E  &kp I    &kp A         &lt 4 O       &kp MINUS    &kp K_COPY             &kp K_VOLUME_UP      &kp K        &kp T  &lt 5 N  &kp S  &kp H
&kp Z               &kp X    &kp C         &kp V         &kp SLASH    &kp K_PASTE            &kp K_VOLUME_DOWN    &kp G        &kp D  &kp M    &kp J  &kp B
&kp TAB             &kp ESC  &kp LEFT_GUI  &kp LEFT_ALT  &lt 2 SPACE  &mt LSHIFT DELETE      &mt RSHFT BACKSPACE  &lt 1 ENTER                         &kp F4
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp N1    &kp N2     &kp N3     &kp N4     &kp N5                                                  &kp N6     &kp N7    &kp N8  &kp N9          &kp N0
&kp PLUS  &kp MINUS  &kp ASTRK  &kp SLASH  &kp EQUAL  &trans                  &kp HOME             &kp ENTER  &kp LEFT  &kp UP  &kp DOWN_ARROW  &kp RIGHT
&kp F1    &kp F2     &kp F3     &kp F4     &kp F5     &kp LC(LEFT_ARROW)      &kp LC(RIGHT_ARROW)  &kp F6     &kp F7    &kp F8  &kp F9          &kp F10
&trans    &trans     &trans     &trans     &trans     &trans                  &trans               &trans                                       &kp F11
            >;
        };

        NUM {
            bindings = <
&kp LS(EXCL)  &kp AT         &kp LS(POUND)  &kp LS(DLLR)       &kp LS(PRCNT)                             &kp CARET  &kp AMPERSAND      &kp LS(UNDER)  &kp TILDE         &kp MINUS
&trans        &kp LESS_THAN  &kp LBKT       &kp LEFT_BRACE     &kp LEFT_PARENTHESIS  &trans      &trans  &kp RPAR   &kp RBRC           &kp RBKT       &kp GREATER_THAN  &trans
&bt BT_SEL 0  &trans         &trans         &kp DOUBLE_QUOTES  &kp APOS              &trans      &trans  &kp APOS   &kp DOUBLE_QUOTES  &trans         &kp PIPE          &kp BACKSLASH
&bt BT_CLR    &trans         &trans         &trans             &trans                &trans      &trans  &trans                                                         &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
