#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W         &kp E         &kp R    &kp T                                               &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A             &kp S         &kp D         &lt 4 F  &kp G        &trans            &kp C_VOLUME_UP      &kp H        &kp J  &lt 5 K    &kp L       &kp MINUS
&mt LSHFT Z       &kp X         &kp C         &kp V    &kp B        &kp F2            &kp C_VOLUME_DOWN    &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp BSLH
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &kp TAB  &lt 2 SPACE  &lt 3 DELETE      &mt RSHFT BACKSPACE  &lt 1 ENTER                                &kp F4
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        num {
            bindings = <
&trans  &kp N7  &kp N8   &kp N9     &kp FSLH                                                &trans  &trans    &trans    &trans     &trans
&trans  &kp N4  &kp N5   &kp N6     &kp STAR   &kp CARET               &kp PSCRN            &trans  &trans    &kp UP    &trans     &trans
&trans  &kp N1  &kp N2   &kp N3     &kp MINUS  &kp LG(LEFT_ARROW)      &kp RG(RIGHT_ARROW)  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &kp N0  &kp DOT  &kp EQUAL  &kp PLUS   &trans                  &trans               &trans                                 &trans
            >;
        };

        function {
            bindings = <
&trans        &trans     &kp LS(AMPS)  &kp LS(STAR)   &kp BSLH                                 &kp R         &kp F9  &kp F10  &kp F11  &kp F12
&trans        &trans     &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &trans      &kp SEMI      &kp SQT       &kp F5  &kp F6   &kp F7   &kp F8
&bt BT_SEL 0  &kp GRAVE  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &trans      &kp LBKT      &kp RBKT      &kp F1  &kp F2   &kp F3   &kp F4
&bt BT_CLR    &trans     &trans        &trans         &trans         &trans      &kp LS(LPAR)  &kp LS(RPAR)                            &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &trans                      &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans          &trans          &trans           &trans  &trans      &trans  &trans  &trans          &trans          &trans           &trans
&trans  &trans          &trans          &trans           &trans  &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
